.row
  .col-md-10.col-md-offset-1
    .text-center 
      h2 Session Reviews

.row
  .col-md-10.col-md-offset-1
    table.table.table-bordered.table-striped.tablesorter-blue#all-session-reviews-table
      thead
        tr
          th Tutor
          th Student
          th Average Score
          th Show Review
          th Destroy Review
      tbody
        - @session_reviews.each do |sr|
          tr
            - if sr.tutor
              td = sr.tutor.display_name
            - else
              td [Tutor account deleted]
            - if sr.learner
              td = sr.learner.display_name
            - else
              td [Learner account deleted]
            td = sr.average_score
            td = link_to "Click to show", sr
            td = link_to "Click to delete", sr, method: :delete, data: {confirm: "Are you really 100% sure?  This is probably a bad idea..."}