/ <h2>Edit <%= resource_name.to_s.humanize %></h2>

/ <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
/   <%= devise_error_messages! %>

/   <div><%= f.label :email %><br />
/   <%= f.email_field :email, autofocus: true %></div>

/   <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
/     <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
/   <% end %>

/   <div><%= f.label :password %> <i>(leave blank if you don't want to change it)</i><br />
/     <%= f.password_field :password, autocomplete: "off" %></div>

/   <div><%= f.label :password_confirmation %><br />
/     <%= f.password_field :password_confirmation, autocomplete: "off" %></div>

/   <div><%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i><br />
/     <%= f.password_field :current_password, autocomplete: "off" %></div>

/   <div><%= f.submit "Update" %></div>
/ <% end %>

/ <h3>Cancel my account</h3>

/ <p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %></p>

/ <%= link_to "Back", :back %>

.row
  .col-md-6.col-md-offset-3
    .text-center
      h2 Account Settings

.row
  .col-md-6.col-md-offset-3
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|

      = devise_error_messages!
      .form-group
        = f.email_field :email, autofocus: true, placeholder: "Email address", class: "form-control"

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        | Currently waiting on confirmation for #{resource.unconfirmed_email}

      .form-group
        | Password (leave blank if you don't want to change it)
        = f.password_field :password, autocomplete: "off", placeholder: "Password", class: "form-control"
      .form-group
        | Confirm password (also blank if you don't want to change it)
        = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Confirm password", class: "form-control"
      .form-group
        | Current password (we need this to confirm changes to your account)
        = f.password_field :current_password, autocomplete: "off", placeholder: "Current password", class: "form-control"

      .text-center  
        = f.submit "Submit changes", class: "btn btn-primary"

.row
  .col-md-6.col-md-offset-3
    .text-center
      h2 Cancel Account

      | If you'd like to cancel your account, please #{link_to "click here", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}.
