.row
  .col-md-6.col-md-offset-3
    .text-center
      h2 Sign Up

.row
  .col-md-6.col-md-offset-3
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

      .form-group
        = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email Address (@archmereacademy.com only)"

      .form-group
        = f.text_field :first_name, class: "form-control", placeholder: "First name"

      .form-group
        = f.text_field :last_name, class: "form-control", placeholder: "Last name"

      .form-group
        = f.text_field :skype_id, class: "form-control", placeholder: "Skype ID"

      .form-group
        = f.text_area :times_available, rows: 3, class: "form-control", placeholder: "What times are you available?"

      .form-group
        = f.text_area :additional_information, rows: 3, class: "form-control", placeholder: "Anything else you'd like future students or tutors to know about you?"

      .form-group
        = f.password_field :password, class: "form-control", placeholder: "Password"

      .form-group
        = f.password_field :password_confirmation, class: "form-control", placeholder: "Confirm password"

      .text-center
        = f.submit "Sign Up", class: "btn btn-primary btn-large"
