app/views/users/_form.html.slim
= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :last_name
    = f.text_field :last_name
  .field
    = f.label :is_admin
    = f.check_box :is_admin
  .field
    = f.label :is_tutor
    = f.check_box :is_tutor
  .field
    = f.label :is_student
    = f.check_box :is_student
  .field
    = f.label :skype_id
    = f.text_field :skype_id
  .field
    = f.label :times_available
    = f.text_field :times_available
  .field
    = f.label :additional_information
    = f.text_field :additional_information
  .actions = f.submit 'Save'

app/views/users/_form.html.erb
<%= form_for(@user) do |f| %>
  <% if @user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
      <% @user.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :first_name %><br>
    <%= f.text_field :first_name %>
  </div>
  <div class="field">
    <%= f.label :last_name %><br>
    <%= f.text_field :last_name %>
  </div>
  <div class="field">
    <%= f.label :is_admin %><br>
    <%= f.check_box :is_admin %>
  </div>
  <div class="field">
    <%= f.label :is_tutor %><br>
    <%= f.check_box :is_tutor %>
  </div>
  <div class="field">
    <%= f.label :is_student %><br>
    <%= f.check_box :is_student %>
  </div>
  <div class="field">
    <%= f.label :skype_id %><br>
    <%= f.text_field :skype_id %>
  </div>
  <div class="field">
    <%= f.label :times_available %><br>
    <%= f.text_field :times_available %>
  </div>
  <div class="field">
    <%= f.label :additional_information %><br>
    <%= f.text_field :additional_information %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
