.row
  .col-md-6.col-md-offset-3
    .text-center
      h2 Update Profile

.row
  .col-md-6.col-md-offset-3
    = form_for @user do |f|
      .form-group
        = f.text_field :first_name, class: "form-control", placeholder: "First name", autofocus: true

      .form-group
        = f.text_field :last_name, class: "form-control", placeholder: "Last name"

      .form-group
        = f.text_field :skype_id, class: "form-control", placeholder: "Skype ID"

      .form-group
        | If you're a tutor and want to display your available hours in a Google Calendar, feel free to provide the link to that calendar here once you've created it:
        = f.text_field :google_calendar_link, class: "form-control", placeholder: "Google Calendar link"

      .form-group
        = f.text_area :times_available, rows: 3, class: "form-control", placeholder: "What times are you available?"

      .form-group
        = f.text_area :additional_information, rows: 3, class: "form-control", placeholder: "Anything else you'd like future students or tutors to know about you?"

      .text-center
        = f.submit "Save Changes", class: "btn btn-primary"