.row
  .col-md-6.col-md-offset-3
    .text-center
      h3 Information for #{@user.display_name}

.row
  .col-md-6
    .text-right
      b Skype ID:
  .col-md-4
    .text-left
      = @user.skype_id

.row
  .col-md-6
    .text-right
      br
      b Auto-dial:
  .col-md-4
    .text-left
      .skype-container
        script src="http://www.skypeassets.com/i/scom/js/skype-uri.js" type="text/javascript" 
        #SkypeButton_Call
          javascript:
            $(document).ready(function(){
              Skype.ui({
                "name": "call",
                "element": "SkypeButton_Call",
                "participants": ["#{@user.skype_id}"],
                "imageSize": 32
              });
            });

.row
  .col-md-6
    .text-right
      b Availability:
  .col-md-4
    .text-left
      = @user.times_available

.row
  .col-md-6
    .text-right
      b Additional Information:
  .col-md-4
    .text-left
      = @user.additional_information

.row
  .col-md-6
    .text-right
      b Subjects Tutoring:
  .col-md-4
    .text-left
      - @user.subjects_teaching.each do |st|
        = st.name
        br

.row
  .col-md-6
    .text-right
      b Subjects Learning:
  .col-md-4
    .text-left
      - @user.subjects_learning.each do |sl|
        = "#{sl.name}"
        br

- if signed_in? and current_user == @user
  br
  .row
    .col-md-3.col-md-offset-3
      .text-right
        = button_to "Enroll for a Subject", "/auto_enroll", method: :get, class: "btn btn-success"
    .col-md-3
      .text-left
        = button_to "Remove an Enrollment", "/remove_enrollment", method: :get, class: "btn btn-danger"

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
