.row
  .col-md-6.col-md-offset-3
    .text-center
      h3 Information for #{@user.display_name}

.row
  .col-md-6
    .text-right
      b Skype ID:
  .col-md-4
    .text-left
      = @user.skype_id

.row
  .col-md-6
    .text-right
      b Availability:
  .col-md-4
    .text-left
      = @user.times_available

.row
  .col-md-6
    .text-right
      b Additional Information:
  .col-md-4
    .text-left
      = @user.additional_information

.row
  .col-md-6
    .text-right
      b Subjects Tutoring:
  .col-md-4
    .text-left
      - @user.subjects_teaching.each do |st|
        = st.name
        br

.row
  .col-md-6
    .text-right
      b Subjects Learning:
  .col-md-4
    .text-left
      - @user.subjects_learning.each do |sl|
        = sl.name
        br

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
