.row
  .col-md-6.col-md-offset-3
    .text-center
      h2 Password Recovery

.row
  .col-md-6.col-md-offset-3
    | Enter the email address that you use for Archmere Tutoring in the form below.  We'll send an email to that address which will allow you to reset your password.

br

.row
  .col-md-6.col-md-offset-3
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!

      .form-group
        = f.email_field :email, autofocus: true, placeholder: "Email address", class: "form-control"
      .text-center
        = f.submit "Submit reset request", class: "btn btn-primary"
