= form_for @tutor_application do |f|
  - if @tutor_application.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tutor_application.errors.count, "error")} prohibited this tutor_application from being saved:"
      ul
        - @tutor_application.errors.full_messages.each do |message|
          li = message

  / .field
  /   = f.label :full_name
  /   = f.text_field :full_name
  / .field
  /   = f.label :grade
  /   = f.number_field :grade
  / .field
  /   = f.label :email
  /   = f.text_field :email
  / .field
  /   = f.label :times_available
  /   = f.text_field :times_available
  / .actions = f.submit 'Save'

  .row
    .col-md-6.col-md-offset-3
      .form-group
        = f.label "Full name"
        = f.text_field :full_name, class: "form-control", value: current_user.display_name

      .form-group
        = f.label "Grade (as a number)"
        = f.number_field :grade, class: "form-control", placeholder: "Ex: 11"

      .form-group
        = f.label "Email address"
        = f.email_field :email, class: "form-control", value: current_user.email

      .form-group
        = f.label "Times available"
        = f.text_area :times_available, rows: 3, class: "form-control", value: current_user.times_available

      .form-group
        = f.label "Which subjects do you want to tutor?"
        = f.text_field :subjects, class: "form-control", placeholder: "Ex: Trigonometry, biology, ..."

      .form-group
        = f.label "Transcript"
        = f.file_field :transcript

      .form-gropu
        = f.label "Letters of recommendation (optional)"
        br
        | <i><b>NOTE</b>: You may only upload one file containing any letters of recommendation that you would like to include.  If you have more than one, please upload a .zip or .rar file containing all of your recommendations.</i>
        = f.file_field :letters_of_recommendation

      br
      br

      .text-center
        = f.submit "Submit my application", class: "btn btn-primary"
