= form_for @tutor_application do |f|
  - if @tutor_application.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tutor_application.errors.count, "error")} prohibited this tutor_application from being saved:"
      ul
        - @tutor_application.errors.full_messages.each do |message|
          li = message

  .row
    .col-md-6.col-md-offset-3
      .form-group
        = f.label "Full name"
        = f.text_field :full_name, class: "form-control", value: current_user.display_name

      .form-group
        = f.label "Grade (as a number)"
        = f.number_field :grade, class: "form-control", placeholder: "Ex: 11"

      .form-group
        = f.label "Email address"
        = f.email_field :email, class: "form-control", value: current_user.email

      .form-group
        = f.label "Times available"
        = f.text_area :times_available, rows: 3, class: "form-control", value: current_user.times_available

      .form-group
        b Which subjects do you want to tutor? Please indicate the level of the course
        = f.text_field :subjects, class: "form-control", placeholder: "Ex: AP Calculus, Honors Algebra II, ..."

      hr style="border-top: 1px solid #cfcfcf"

      .form-group
        b Please indicate the name and grade received for any relevant classes
        = f.text_area :classes_and_grades, rows: 3, class: "form-control", placeholder: "Ex: AP Calculus: A-, ..."

      hr style="border-top: 1px solid #cfcfcf"

      .form-gropu
        = f.label "Letters of recommendation (optional)"
        br
        | <i><b>NOTE</b>: You may only upload one file containing any letters of recommendation that you would like to include.  If you have more than one, please upload a .zip or .rar file containing all of your recommendations.</i>
        = f.file_field :letters_of_recommendation

      hr style="border-top: 1px solid #cfcfcf"

      .text-center
        = f.submit "Submit my application", class: "btn btn-primary"
