.row
  .col-md-6.col-md-offset-3
    .text-center
      h2 Submitted Applications

table.table.table-striped.table-bordered.tablesorter-blue
  thead
    tr
      th Date submitted
      th Subjects
      th Times available
      th Review link
  tbody
    - @applications.each do |app|
      tr
        td = app.created_at
        td = app.subjects
        td = app.times_available
        td = link_to "Click to review", app