h1 Listing enrollments

table
  thead
    tr
      th
      th
      th

  tbody
    - @enrollments.each do |enrollment|
      tr
        td = link_to 'Show', enrollment
        td = link_to 'Edit', edit_enrollment_path(enrollment)
        td = link_to 'Destroy', enrollment, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Enrollment', new_enrollment_path
