.row
  .col-md-6.col-md-offset-3
    .text-center
      h2 Admin Registration

.row
  .col-md-6.col-md-offset-3
    | To become an administrator, simply enter the password for administrator privileges in the box below and submit.

    br
    br

    = form_tag "/update_admin"
      .form-group
        = password_field_tag "password", params[:password], placeholder: "Enter password", class: "form-control"

      .text-center
        = submit_tag "Submit", class: "btn btn-primary"