.row
  .col-md-12
    .text-center
      h2 Welcome to Archmere Tutoring!

- if signed_in?
  .row
    .col-md-6.col-md-offset-3
      .text-center
        | Looks like you're already signed in.  Use the links in the navigation bar to find what you're looking for.

- else
  .row
    .col-md-6.col-md-offset-3
      .text-center
        | You'll need to use an account for the rest of this site.

  br

  .row
    .col-md-12
      .text-center
        = button_to "Sign in", new_user_session_path, method: :get, class: "btn btn-success", style: "width: 200px"
        br
        = button_to "Sign up", new_user_registration_path, method: :get, class: "btn btn-primary", style: "width: 200px"

