.row
  .col-md-6.col-md-offset-3
    .text-center
      h2 Remove an Enrollment

.row
  .col-md-6.col-md-offset-3
    .text-center
      | Which subject would you like to remove from your list of subjects to learn?

.row
  .col-md-6.col-md-offset-3
    = form_tag "/remove_enrollment_update"
      .form-group
        = select_tag "subject", options_for_select(@removable_subjects_and_ids), {class: "form-control"}
      .text-center
        = submit_tag "Remove it!", class: "btn btn-primary"