.row
  .col-md-6.col-md-offset-3
    .text-center
      h2 Sign In

.row
  .col-md-6.col-md-offset-3
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.email_field :email, autofocus: true, placeholder: "Email address", class: "form-control"

      .form-group
        = f.password_field :password, autocomplete: "off", placeholder: "Password", class: "form-control"

      - if devise_mapping.rememberable?
        = f.check_box :remember_me
        = f.label :remember_me

      .text-center
        = f.submit "Sign In", class: "btn btn-primary btn-large"

.row
  .col-md-10.col-md-offset-1
    = link_to "Forgot your password?", "/users/password/new"
    br = link_to "Didn't receive confirmation instructions?", "/users/confirmation/new"