doctype html
html
  head
    title Archmere Academy | Peer to Peer Tutoring
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    #full-wrapper
      #full-header
        nav.navbar.navbar-inverse#no-border-radius.green-navbar role="navigation"
          .container-fluid style="height:70px; padding-top:10px;"
            .navbar-header
              .navbar-brand
                a.raleway href="/" style="color:white; font-size:40px; text-decoration: none; background-color: transparent" AA P2P

            ul.nav.navbar-nav.navbar-right style="padding-right: 25px;"
              - if not signed_in?
                li.active
                  / a href="#" style="background-color: transparent; border-right: thin solid white" Tutors
                  = link_to "Sign Up", new_user_registration_path, style: "background-color: transparent"
                li.active
                  = link_to "Sign In", new_user_session_path, style: "background-color: transparent"
              - else


                li.dropdown
                  a.dropdown-toggle.no-click-color-change data-toggle="dropdown" href="#"
                    .white-header-link
                      | Apply
                      span.caret-medium
                  ul.dropdown-menu role="menu"
                    li
                      = link_to "Submit Application", new_tutor_application_path
                      = link_to "View Submissions", "/my_applications"


                li.active
                  = link_to "Requests", requests_path, style: "background-color: transparent"

                - if current_user.is_admin?
                  li.active
                    = link_to "Subjects", subjects_path, style: "background-color: transparent"
                  li.active
                    = link_to "Users", users_path, style: "background-color: transparent"

                - if current_user.subjects_learning.any?
                  li.active
                    = link_to "Find Tutors", "/find_tutors", style: "background-color: transparent"
                li.dropdown
                  a.dropdown-toggle.no-click-color-change data-toggle="dropdown" href="#"
                    .white-header-link
                      | My Profile
                      span.caret-medium
                  ul.dropdown-menu role="menu"
                    li
                      = link_to "Show", user_path(current_user)
                      = link_to "Edit", edit_user_path(current_user)
                      = link_to "Settings", edit_user_registration_path(current_user)

                li.active
                  = link_to "Sign Out", destroy_user_session_path, method: :delete, style: "background-color: transparent"

              / li.dropdown
              /   a.dropdown-toggle.no-click-color-change.white-right-border data-toggle="dropdown" href="#"
              /     .white-header-link
              /       | Alumni
              /       span.caret-medium
              /   ul.dropdown-menu role="menu"
              /     li
              /       = link_to "Full Database", "/alumni"
              /     li
              /       = link_to "Find by IU", "/alumni/find_by_iu"

      #full-content
        .container#body-container
          - if notice
            .row
              .col-md-8.col-md-offset-2
                .notice.application-notice.text-center
                  .alert.alert-info = notice

          - if alert
            .row
              .col-md-8.col-md-offset-2
                .alert.application-alert.text-center
                  .alert.alert-danger = alert.html_safe
          = yield

      #full-footer
        .footer#footer
          .container
            .row
              .col-md-12
                .text-center.soft-gray-text.small-text.text-padded-top
                  | Portions of this site ©2014 by its developers and administrators.
                  br
                  | This site is powered by Ruby on Rails, Heroku, Amazon Web Services, and Bootstrap.